LIZMAP_PROJECTS=C:/GitHub/lizmap-docker-compose/lizmap/instances
LIZMAP_DIR=C:/GitHub/lizmap-docker-compose/lizmap
LIZMAP_UID=1000
LIZMAP_GID=1000
LIZMAP_VERSION_TAG=3.9
QGIS_VERSION_TAG=ltr-rc
POSTGIS_VERSION=17-3
POSTGRES_PASSWORD=postgres
POSTGRES_LIZMAP_DB=lizmap
POSTGRES_LIZMAP_USER=lizmap
POSTGRES_LIZMAP_PASSWORD="lizmap1234!"
QGIS_MAP_WORKERS=4
WPS_NUM_WORKERS=1
LIZMAP_PORT=8090
OWS_PORT=8091
WPS_PORT=8092
POSTGIS_PORT=5432
POSTGIS_ALIAS=db.lizmap
LOKI_URL=http://localhost:3100/loki/api/v1/push
